.page{
    display: flex;
    a{
        display: block;
        padding: .3rem .8rem;
        border: 1px solid #ddd;
        margin-left: -1px; //技巧不用往左偏移1px像素让它中间的边框不重叠
        color:#555; 
        &:first-child{
            border-top-left-radius: .3em;
            border-bottom-left-radius: .3em;
        }
        &:last-child{
            border-top-right-radius: .3em;
            border-bottom-right-radius: .3em;
        }
        &.current{
            border:solid 1px #16a085;
            background:#3498db;
            color:#fff;
        }
    }
}